{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N5NM48A\\SQLEXPRESS01;Database=TheLoai;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
